# JavaTests

./: .gitignore  pom.xml
src/test/integration/java/: IntegrationTest.java  TextFileReadTest.java
src/test/integration/java/integrationtests/: IntegrationTest.java
src/test/integration/java/integrationtests/java/io/: TextFileReadTest.java
src/test/integration/resources/: oem-866.txt  utf-32.txt  utf-8.txt  windows-1251.txt
src/test/unit/java/: IntegerTest.java
src/test/unit/java/unittests/java/lang/: ClassTests.java  IntegerTest.java
src/test/unit/java/unittests/java/time/: LocalDateTimeTests.java  ZonedDateTimeTests.java
src/test/unit/java/unittests/org/apache/commons/configuration2/: INIConfigurationTests.java
